# docker_learning

./: README.md
prod-app/: README.md  compose.yaml
prod-app/backend/: Dockerfile  package.json  server.js
prod-app/nginx/: Dockerfile  nginx.conf
scenario0-apache/: Dockerfile  scenario0-apache-README.md
scenario1-nginx/: Dockerfile  compose.yaml  index.html  scenario1-nginx-README.md  style.css
scenario2-node/: compose.yaml  package.json  scenario2-node-README.md  server.js
scenario3-flask/: .dockerignore  Dockerfile  app.py  compose.yaml  scenario3-flask-README.md
scenario4-java/: Dockerfile  compose.yaml  pom.xml  scenario4-java-README.md
scenario4-java/src/main/java/com/nikhil/: App.java
